ALPHA,ARMOR,BLACK,BLUE,CROWN,CRYSTAL,DIAMOND,EMERALD,FIRE,GOLD,GREEN,HEART,LEAF,MOON,OMEGA,PEARL,PLATINUM,RED,RUBY,SAPPHIRE,SHIELD,SILVER,SOUL,SUN,SWORD,TWO,ULTRA,WHITE,YELLOW
H,Q,N,Y,Q,W,N,A,D,C,X,X,L,L,A,E,A,T,J,V,G,W,Z,K,U
U,V,K,J,M,R,D,N,K,D,M,U,Y,S,G,C,I,P,N,M,R,H,M,V,I
P,F,D,K,X,Z,U,Q,V,T,J,M,U,J,M,Y,P,L,S,B,H,U,S,E,V
T,N,Z,V,R,C,O,P,D,S,T,C,J,Y,R,S,R,S,K,S,P,P,B,G,X
J,A,P,Z,W,P,S,M,E,O,R,H,R,H,X,Q,Y,B,F,I,J,L,G,Q,H
H,I,B,I,K,G,L,A,F,O,K,M,Z,C,Z,S,P,N,F,K,N,N,T,V,C
V,H,H,R,L,O,E,F,N,J,W,A,N,K,D,O,J,V,U,I,D,W,P,X,E
H,W,O,J,Q,L,D,Y,E,A,Z,X,A,W,R,N,F,V,N,S,R,P,O,C,S
F,S,K,E,B,X,Z,I,D,F,R,O,Y,M,U,N,I,T,A,L,P,E,A,R,L
L,G,E,E,W,Z,K,P,M,X,U,H,H,X,B,N,C,P,E,R,I,I,D,L,C
B,P,R,J,Q,H,N,E,E,N,W,F,Z,O,Y,U,P,Z,O,K,O,S,M,M,C
G,P,J,F,V,M,F,H,T,S,F,N,G,Z,D,H,K,I,A,X,P,E,M,M,F
Q,K,K,Y,I,Y,Z,P,I,D,A,I,R,C,I,J,T,M,F,D,F,Y,Q,U,X
B,V,S,W,S,W,E,A,H,R,E,M,E,R,A,L,D,T,O,A,D,Q,B,Z,Y
G,P,V,I,P,I,J,T,W,O,L,L,E,Y,M,G,Y,N,P,U,C,V,K,M,X
G,C,T,I,L,G,C,B,G,W,A,V,N,S,O,M,E,F,E,K,B,J,E,E,A
B,P,O,T,D,R,T,H,S,S,L,U,B,T,N,T,I,M,I,W,M,A,S,J,B
F,S,Z,A,R,H,W,P,V,I,V,G,M,A,D,G,W,Q,O,A,W,N,N,D,K
S,X,N,X,R,I,V,O,S,Q,Q,N,D,L,I,Q,P,W,K,B,S,O,R,M,B
Y,H,L,S,O,M,X,G,G,P,K,C,E,P,X,S,F,R,F,D,H,P,B,U,W
L,G,L,E,O,M,O,B,K,C,E,I,T,H,D,U,L,C,Y,Z,K,W,D,F,M
K,C,S,O,U,L,T,R,A,E,H,Q,J,A,T,L,Y,V,H,K,M,E,V,F,A
X,V,N,Z,D,L,N,L,I,S,A,H,M,X,X,W,B,J,D,O,B,K,M,O,H
K,N,R,L,P,H,B,J,R,L,K,I,Z,B,G,A,M,D,N,W,B,A,A,E,I
B,O,V,S,C,J,V,T,K,O,J,Y,P,W,W,L,F,R,S,K,C,G,P,C,G